meta {
  name: delete /api/project-members
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/api/project-members
  body: none
  auth: inherit
}

params:query {
  ~projectId: 
  ~employeeId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/project-members
    method: DELETE
    mode: none
    params:query: {
      ~projectId: 
      ~employeeId: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
