meta {
  name: post /api/project-members/assign
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/project-members/assign
  body: json
  auth: inherit
}

body:json {
  {
    "projectId": 0,
    "employeeIds": []
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/project-members/assign
    method: POST
    mode: json
    body:json: {
      {
        "projectId": 0,
        "employeeIds": []
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
