meta {
  name: post /api/reminders
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/reminders
  body: json
  auth: inherit
}

body:json {
  {
    "id": 0,
    "employeeId": 0,
    "title": "",
    "dueDate": "",
    "priority": "",
    "completed": false
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/reminders
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "employeeId": 0,
        "title": "",
        "dueDate": "",
        "priority": "",
        "completed": false
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
