meta {
  name: post /api/projects
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/projects
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "startDate": "",
    "endDate": "",
    "sprintDuration": 0
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/projects
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "startDate": "",
        "endDate": "",
        "sprintDuration": 0
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
