meta {
  name: post /api/Bugs
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/Bugs
  body: json
  auth: inherit
}

body:json {
  {
    "projectId": 0,
    "title": "",
    "description": "",
    "severity": "",
    "status": "",
    "assignedTo": 0,
    "dueDate": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/Bugs
    method: POST
    mode: json
    body:json: {
      {
        "projectId": 0,
        "title": "",
        "description": "",
        "severity": "",
        "status": "",
        "assignedTo": 0,
        "dueDate": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
