meta {
  name: get /api/sprints/project/:projectId
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/sprints/project/:projectId
  body: none
  auth: inherit
}

params:path {
  projectId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/sprints/project/:projectId
    method: GET
    mode: none
    params:path: {
      projectId: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
