meta {
  name: post /api/sprints/sync/:projectId
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/sprints/sync/:projectId
  body: json
  auth: inherit
}

params:path {
  projectId: 
}

body:json {
  [
    {
      "name": "",
      "startDate": "",
      "endDate": "",
      "goal": "",
      "status": ""
    }
  ]
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/sprints/sync/:projectId
    method: POST
    mode: json
    params:path: {
      projectId: 
    }
  
    body:json: {
      [
        {
          "name": "",
          "startDate": "",
          "endDate": "",
          "goal": "",
          "status": ""
        }
      ]
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
