meta {
  name: put /api/sprints/:id
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/sprints/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "goal": "",
    "status": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/sprints/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "goal": "",
        "status": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
