meta {
  name: post /api/auth/login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "username": "ananya.t@inhawk.com",
    "password": "Arch#1413"
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/auth/login
    method: POST
    mode: json
    body:json: {
      {
        "username": "",
        "password": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
