meta {
  name: get /api/employees/username/:username
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/employees/username/:username
  body: none
  auth: inherit
}

params:path {
  username: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/employees/username/:username
    method: GET
    mode: none
    params:path: {
      username: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
