meta {
  name: put /api/employees/:id
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/employees/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "name": "",
    "role": "",
    "username": "",
    "password": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/employees/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": "",
        "role": "",
        "username": "",
        "password": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
