meta {
  name: post /api/tasks
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/tasks
  body: json
  auth: inherit
}

body:json {
  {
    "sprintId": 0,
    "title": "",
    "description": "",
    "status": "",
    "priority": "",
    "storyPoints": 0,
    "dueDate": "",
    "assignedTo": 0
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/tasks
    method: POST
    mode: json
    body:json: {
      {
        "sprintId": 0,
        "title": "",
        "description": "",
        "status": "",
        "priority": "",
        "storyPoints": 0,
        "dueDate": "",
        "assignedTo": 0
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
